<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Components of Likee.template</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="../../template_styles.css" rel="stylesheet">
    <link href="../../components.css" rel="stylesheet">
</head>

<body>
    <div class="b-site" itemscope="itemscope" itemtype="http://schema.org/WebPage">
        <div class="b-favs">
            <div class="container"><a class="light js-remove-all" href="#"><svg class="icon icon_favs-remove"><use xlink:href="./../../images/sprite.svg#favs-remove"></use></svg>Удалить всё из избранного</a>
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-1.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-2.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-3.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-1.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-2.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-3.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-1.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-2.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-3.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-1.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-2.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-3.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-1.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-2.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-3.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-1.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-2.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-3.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-1.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-2.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-3.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-1.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-2.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-3.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                    <div class="col-4 col-xl-3 hidden-md-down">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-1.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                    <div class="col-4 col-xl-3 hidden-md-down">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-2.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                    <div class="col-4 col-xl-3 hidden-md-down">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-3.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                    <div class="col-4 col-xl-3 hidden-md-down">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-1.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                    <div class="col-4 col-xl-3 hidden-md-down">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-2.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                    <div class="col-4 col-xl-3 hidden-md-down">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-3.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                    <div class="col-4 col-xl-3 hidden-md-down">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-1.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                    <div class="col-4 col-xl-3 hidden-md-down">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-2.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                    <div class="col-4 col-xl-3 hidden-md-down">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-3.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                    <div class="col-4 col-xl-3 hidden-md-down">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-1.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                    <div class="col-4 col-xl-3 hidden-md-down">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-2.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                    <div class="col-4 col-xl-3 hidden-md-down">
                        <div class="item"><a class="img" href="#"><img src="../../images/carousel-img-3.png"/></a>
                            <div class="price">12 150 <span class='rouble'>₽</span>
                                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="rating"><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                <a
                                    class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><a class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a>
                                    <a
                                        class="star filled"><svg class="icon icon_carousel-rate"><use xlink:href="./../../images/sprite.svg#carousel-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                            <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                            <div class="badge">В наличии!</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_carousel-link"><use xlink:href="./../../images/sprite.svg#carousel-link"></use></svg></span></a><a class="float-right like filled js-unlike"><svg class="icon icon_carousel-like"><use xlink:href="./../../images/sprite.svg#carousel-like"></use></svg></a></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../../js/main.js"></script>
    </div>
</body>

</html>