<!DOCTYPE html>
<html lang="ru">

<head>
    <title>template</title>
    <link href="template_styles.css?1495444676478" rel="stylesheet">
    <link href="components.css?1495444676478" rel="stylesheet">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>

<body>
    <div class="b-site" itemscope="itemscope" itemtype="http://schema.org/WebPage">
        <div class="equal-height">
            <aside class="b-sidebar custom-catalogue-sidebar hidden-sm-down">
                <a class="logo" href="index.html"><img src="images/sidebar-logo.png" alt="" /></a>
                <div class="city-selection-items hidden-md-up">
                    <div class="item"><a class="back" href="#">Назад</a></div>
                    <div class="city-select item"><select class="js-selectbox"><option value="city-1">Новокузнецк</option><option value="city-2">Новосибирск</option><option value="city-3">Кемерово</option></select></div>
                    <div class="item"><a href="#">Доставка</a></div>
                    <div class="item"><a href="#">Как купить</a></div>
                </div>
                <ul>
                    <li><a href=""><svg class="sidebar-icon icon"><use xlink:href="images/sprite.svg#sidebar-material"></use></svg><span>Стройматериалы</span></a></li>
                    <li><a href=""><svg class="sidebar-icon icon"><use xlink:href="images/sprite.svg#sidebar-joinery"></use></svg><span>Столярные изделия</span></a></li>
                    <li><a href=""><svg class="sidebar-icon icon"><use xlink:href="images/sprite.svg#sidebar-tool"></use></svg><span>Инструменты</span></a></li>
                    <li><a href=""><svg class="sidebar-icon icon"><use xlink:href="images/sprite.svg#sidebar-tile"></use></svg><span>Плитка</span></a></li>
                    <li><a href=""><svg class="sidebar-icon icon"><use xlink:href="images/sprite.svg#sidebar-plumbing"></use></svg><span>Сантехника</span></a></li>
                    <li><a href=""><svg class="sidebar-icon icon"><use xlink:href="images/sprite.svg#sidebar-water"></use></svg><span>Водоснабжение</span></a></li>
                    <li><a href=""><svg class="sidebar-icon icon"><use xlink:href="images/sprite.svg#sidebar-heating"></use></svg><span>Отопление</span></a></li>
                    <li><a href=""><svg class="sidebar-icon icon"><use xlink:href="images/sprite.svg#sidebar-ventilation"></use></svg><span>Вентиляция</span></a></li>
                    <li><a href=""><svg class="sidebar-icon icon"><use xlink:href="images/sprite.svg#sidebar-lighting"></use></svg><span>Освещение</span></a></li>
                    <li><a href=""><svg class="sidebar-icon icon"><use xlink:href="images/sprite.svg#sidebar-electric-goods"></use></svg><span>Электротовары</span></a></li>
                    <li><a href=""><svg class="sidebar-icon icon"><use xlink:href="images/sprite.svg#sidebar-fixture"></use></svg><span>Крепеж, фурнитура</span></a></li>
                    <li><a href=""><svg class="sidebar-icon icon"><use xlink:href="images/sprite.svg#sidebar-paint"></use></svg><span>Краска</span></a></li>
                    <li><a href=""><svg class="sidebar-icon icon"><use xlink:href="images/sprite.svg#sidebar-dacha"></use></svg><span>Дача и сад</span></a></li>
                    <li><a href=""><svg class="sidebar-icon icon"><use xlink:href="images/sprite.svg#sidebar-furniture"></use></svg><span>Мебель</span></a></li>
                    <li><a href=""><svg class="sidebar-icon icon"><use xlink:href="images/sprite.svg#sidebar-decoration"></use></svg><span>Декор</span></a></li>
                    <li><a href=""><svg class="sidebar-icon icon"><use xlink:href="images/sprite.svg#sidebar-goods-for-home"></use></svg><span>Товары для дома</span></a></li>
                </ul>
                <div class="sale"><a href="#"><svg class="sidebar-icon icon"><use xlink:href="images/sprite.svg#sidebar-sale"></use></svg><span>Распродажа</span></a></div>
            </aside>
            <div class="content">
                <div class="b-header">
                    <div class="container">
                        <div class="left">
                            <div class="logo item custom-logo"><img src="images/header-logo.png" alt="" /></div><a class="item tell" href="#"><span class="number">8 800 333-22-11</span>с 9 до 21 часа</a>
                            <div class="item have-dropdown hidden-sm-down"><span class="decorated-link">Курск</span>
                                <div class="dropdown">
                                    <ul class="nav">
                                        <li><a href="#">Железногорск</a></li>
                                        <li><a href="#">Старый Оскол</a></li>
                                        <li><a href="#">Губкин</a></li>
                                        <li class="last"><select class="js-select form-control"><option>Другой город...</option></select></li>
                                    </ul>
                                </div>
                            </div><a class="item hidden-sm-down" href="#">Доставка</a><a class="item hidden-sm-down" href="#">Как купить</a></div>
                        <div class="right">
                            <a class="item menu hidden-md-up js-burger" href="#"></a>
                            <div class="wrapper-icons"><a class="item" href="#"><svg class="icon icon_header-lk"><use xlink:href="./images/sprite.svg#header-lk"></use></svg><span class="title">text</span></a><a class="item" href="#"><svg class="icon icon_header-time"><use xlink:href="./images/sprite.svg#header-time"></use></svg><span class="title">text</span></a>
                                <a
                                    class="item" href="#"><span class="round-icon">3</span><svg class="icon icon_header-favorites"><use xlink:href="./images/sprite.svg#header-favorites"></use></svg><span class="title">Избранное</span></a><a class="item" href="#"><span class="round-icon">3</span><svg class="icon icon_header-cart"><use xlink:href="./images/sprite.svg#header-cart"></use></svg><span class="title">Корзина</span></a></div>
                        </div>
                    </div>
                    <div class="hidden-sm-down">
                        <div class="b-search">
                            <div class="container">
                                <form class="form" action="#">
                                    <div class="form-group"><input class="form-control js-searchbox" type="text" placeholder="Умный поиск..." /><button class="btn btn-primary"><svg class="icon icon_search-ico"><use xlink:href="./images/sprite.svg#search-ico"></use></svg></button></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <aside class="b-sidebar hidden-md-up">
                    <a class="logo" href="index.html"><img src="images/sidebar-logo.png" alt="" /></a>
                    <div class="city-selection-items hidden-md-up">
                        <div class="item"><a class="back" href="#">Назад</a></div>
                        <div class="city-select item"><select class="js-selectbox"><option value="city-1">Новокузнецк</option><option value="city-2">Новосибирск</option><option value="city-3">Кемерово</option></select></div>
                        <div class="item"><a href="#">Доставка</a></div>
                        <div class="item"><a href="#">Как купить</a></div>
                    </div>
                    <ul>
                        <li><a href=""><svg class="sidebar-icon icon"><use xlink:href="images/sprite.svg#sidebar-material"></use></svg><span>Стройматериалы</span></a></li>
                        <li><a href=""><svg class="sidebar-icon icon"><use xlink:href="images/sprite.svg#sidebar-joinery"></use></svg><span>Столярные изделия</span></a></li>
                        <li><a href=""><svg class="sidebar-icon icon"><use xlink:href="images/sprite.svg#sidebar-tool"></use></svg><span>Инструменты</span></a></li>
                        <li><a href=""><svg class="sidebar-icon icon"><use xlink:href="images/sprite.svg#sidebar-tile"></use></svg><span>Плитка</span></a></li>
                        <li><a href=""><svg class="sidebar-icon icon"><use xlink:href="images/sprite.svg#sidebar-plumbing"></use></svg><span>Сантехника</span></a></li>
                        <li><a href=""><svg class="sidebar-icon icon"><use xlink:href="images/sprite.svg#sidebar-water"></use></svg><span>Водоснабжение</span></a></li>
                        <li><a href=""><svg class="sidebar-icon icon"><use xlink:href="images/sprite.svg#sidebar-heating"></use></svg><span>Отопление</span></a></li>
                        <li><a href=""><svg class="sidebar-icon icon"><use xlink:href="images/sprite.svg#sidebar-ventilation"></use></svg><span>Вентиляция</span></a></li>
                        <li><a href=""><svg class="sidebar-icon icon"><use xlink:href="images/sprite.svg#sidebar-lighting"></use></svg><span>Освещение</span></a></li>
                        <li><a href=""><svg class="sidebar-icon icon"><use xlink:href="images/sprite.svg#sidebar-electric-goods"></use></svg><span>Электротовары</span></a></li>
                        <li><a href=""><svg class="sidebar-icon icon"><use xlink:href="images/sprite.svg#sidebar-fixture"></use></svg><span>Крепеж, фурнитура</span></a></li>
                        <li><a href=""><svg class="sidebar-icon icon"><use xlink:href="images/sprite.svg#sidebar-paint"></use></svg><span>Краска</span></a></li>
                        <li><a href=""><svg class="sidebar-icon icon"><use xlink:href="images/sprite.svg#sidebar-dacha"></use></svg><span>Дача и сад</span></a></li>
                        <li><a href=""><svg class="sidebar-icon icon"><use xlink:href="images/sprite.svg#sidebar-furniture"></use></svg><span>Мебель</span></a></li>
                        <li><a href=""><svg class="sidebar-icon icon"><use xlink:href="images/sprite.svg#sidebar-decoration"></use></svg><span>Декор</span></a></li>
                        <li><a href=""><svg class="sidebar-icon icon"><use xlink:href="images/sprite.svg#sidebar-goods-for-home"></use></svg><span>Товары для дома</span></a></li>
                    </ul>
                    <div class="sale"><a href="#"><svg class="sidebar-icon icon"><use xlink:href="images/sprite.svg#sidebar-sale"></use></svg><span>Распродажа</span></a></div>
                </aside>
                <div class="b-bread-crumbs">
                    <div class="container"><a href="#">Главная</a><span>/</span><a href="#">Крепеж, фурниткра</a><span>/</span><a href="#">Дверная фурнитура</a></div>
                </div>
                <div class="b-filter">
                    <div class="container">
                        <h2>Дверная фурнитура</h2>
                        <div class="quantity"><span class="sum">232</span><span>товара</span></div>
                        <!--+select(['вода','газ', 'свет'])-->
                        <form class="form" action="#">
                            <div class="filter hidden-sm-down">
                                <div class="row wrapper">
                                    <div class="col-4 col-lg-3">
                                        <div class="item"><select class="js-select-search form-control"><option value="0">производитель</option><option value="1">производитель</option><option value="2">производитель</option><option value="3">производитель</option><option value="4">производитель</option><option value="5">производитель</option></select></div>
                                    </div>
                                    <div class="col-4 col-lg-3">
                                        <div class="item"><select class="js-select form-control"><option value="0">цена</option><option value="1">цена</option><option value="2">цена</option><option value="3">цена</option><option value="4">цена</option><option value="5">цена</option><option value="6">цена</option><option value="7">цена</option><option value="8">цена</option></select></div>
                                    </div>
                                    <div class="col-4 col-lg-3">
                                        <div class="item"><select class="js-select form-control"><option value="0">цвет</option><option value="1">цвет</option><option value="2">цвет</option><option value="3">цвет</option><option value="4">цвет</option><option value="5">цвет</option></select></div>
                                    </div>
                                    <div class="col-4 col-lg-3">
                                        <div class="item"><select class="js-select form-control"><option value="0">коллекция</option><option value="1">коллекция</option><option value="2">коллекция</option><option value="3">коллекция</option><option value="4">коллекция</option><option value="5">коллекция</option></select></div>
                                    </div>
                                    <div class="col-4 col-lg-3">
                                        <div class="item"><select class="js-select form-control"><option value="0">комплект</option><option value="1">комплект</option><option value="2">комплект</option><option value="3">комплект</option><option value="4">комплект</option><option value="5">комплект</option></select></div>
                                    </div>
                                    <div class="col-4 col-lg-3">
                                        <div class="item"><select class="js-select form-control"><option value="0">диапазон</option><option value="1">диапазон</option><option value="2">диапазон</option><option value="3">диапазон</option><option value="4">диапазон</option><option value="5">диапазон</option></select></div>
                                    </div>
                                    <div class="col-4 col-lg-3">
                                        <div class="item"><select class="js-select form-control"><option value="0">Множественный выбор</option><option value="1">Множественный выбор</option><option value="2">Множественный выбор</option><option value="3">Множественный выбор</option><option value="4">Множественный выбор</option><option value="5">Множественный выбор</option></select></div>
                                    </div>
                                    <div class="col-4 col-lg-3">
                                        <div class="item"><select class="js-select form-control"><option value="0">Специальное значение</option><option value="1">Специальное значение</option><option value="2">Специальное значение</option><option value="3">Специальное значение</option><option value="4">Специальное значение</option><option value="5">Специальное значение</option></select></div>
                                    </div>
                                </div>
                            </div>
                            <div class="selected clearfix hidden-sm-down"><span class="you-selected float-left">Вы выбрали:</span>
                                <div class="wrapper-selected float-left">
                                    <div class="item float-left">Цена от<span class="money">50 &#8381</span><a href="#"><svg class="filter-icon icon"><use xlink:href="images/sprite.svg#filter-close"></use></svg></a></div>
                                    <div class="item float-left">Зеленый цвет<a href="#"><svg class="filter-icon icon"><use xlink:href="images/sprite.svg#filter-close"></use></svg></a></div>
                                    <div class="item float-left">Синий цвет<a href="#"><svg class="filter-icon icon"><use xlink:href="images/sprite.svg#filter-close"></use></svg></a></div><button class="submit btn float-left">Показать 12 товаров</button><button class="btn reset float-left">Сбросить фильтр<a href="#"><svg class="filter-icon icon"><use xlink:href="images/sprite.svg#filter-close"></use></svg></a></button></div>
                            </div><button class="btn filtres hidden-md-up">Фильтры</button></form>
                    </div>
                </div>
                <div class="b-footer">
                    <div class="container">
                        <div class="row">
                            <div class="socials hidden-md-up col-12"><a href="#"><svg class="socials-icon icon"><use xlink:href="images/sprite.svg#footer-vk"></use></svg></a><a href="#"><svg class="socials-icon icon"><use xlink:href="images/sprite.svg#footer-fb"></use></svg></a>
                                <a href="#"><svg class="socials-icon icon icon-tw"><use xlink:href="images/sprite.svg#footer-tw"></use></svg></a>
                            </div>
                            <div class="col-md col-12">
                                <nav>
                                    <ul>
                                        <li><a href="#">О компании</a></li>
                                        <li><a href="#">Акции и спецпредложения</a></li>
                                        <li><a href="#">Контакты и обратная связь</a></li>
                                        <li><a href="#">Направления деятельности</a></li>
                                        <li><a href="#">Положения и регламент</a></li>
                                        <li><a href="#">Поставщикам</a></li>
                                        <li><a href="#">Оптовым клиентам</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-md col-12">
                                <nav class="right">
                                    <ul>
                                        <li><a href="#">Почему мы</a></li>
                                        <li><a href="#">Как купить</a></li>
                                        <li><a href="#">Адреса магазинов</a></li>
                                        <li><a href="#">Услуги для покупателей</a></li>
                                        <li><a href="#">Полезные советы</a></li>
                                        <li><a href="#">Вакансии</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-md col-12">
                                <div class="wrapper-developer">
                                    <div class="socials hidden-sm-down"><a href="#"><svg class="socials-icon icon"><use xlink:href="images/sprite.svg#footer-vk"></use></svg></a><a href="#"><svg class="socials-icon icon"><use xlink:href="images/sprite.svg#footer-fb"></use></svg></a>
                                        <a href="#"><svg class="socials-icon icon icon-tw"><use xlink:href="images/sprite.svg#footer-tw"></use></svg></a>
                                    </div>
                                    <div class="payment"><a href="#"><svg class="payment-icon icon visa"><use xlink:href="images/sprite.svg#footer-visa"></use></svg></a><a href="#"><svg class="payment-icon icon master"><use xlink:href="images/sprite.svg#footer-master"></use></svg></a>
                                        <a
                                            href="#"><svg class="payment-icon icon discover"><use xlink:href="images/sprite.svg#footer-discover"></use></svg></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md col-12">
                                <div class="developed"><span>Разработано в</span><a class="air" href="#">AIR.AGENCY</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/main.js?1495444676478"></script>
    </div>
</body>

</html>