<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Components of Likee.template</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="../../template_styles.css" rel="stylesheet">
    <link href="../../components.css" rel="stylesheet">
</head>

<body>
    <div class="b-site" itemscope="itemscope" itemtype="http://schema.org/WebPage">
        <div class="b-articles">
            <div class="container">
                <h1 class="h2">Публикации<span class="regular">232&nbsp;статьи</span></h1>
                <div class="b-filter max-width">
                    <form class="form filter-articles" action="#">
                        <div class="filter hidden-sm-down">
                            <div class="row wrapper">
                                <div class="col-4">
                                    <div class="item"><select class="js-select form-control" multiple="multiple" placeholder="Темы публикаций"><option value="Apple">Apple</option><option value="Samsung">Samsung</option><option value="Asus">Asus</option><option value="Meizu">Meizu</option></select></div>
                                </div>
                            </div>
                        </div>
                        <div class="selected js-selected clearfix hidden-sm-down">
                            <div class="wrapper-selected filter-el">
                                <div class="filter-el chose">Вы выбрали:</div><button class="submit btn filter-el">Показать 12 результатов</button><button class="btn reset filter-el js-clear">Сбросить фильтр<svg class="filter-icon icon"><use xlink:href="../../images/sprite.svg#filter-close"></use></svg></button></div>
                        </div>
                    </form>
                </div>
                <section class="section">
                    <h3>Акции<a class="all-actions hidden-sm-down" href="archive.html">Все акции</a></h3>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-xl-3 col-sm-6 col-12"><a class="article-item" href="#"><span class="container-img"><img class="img" src="../../images/home-img-1.jpg"/></span><span class="text"><span class="date">7 ноября 2016</span><span class="h2">Название статьи</span><span class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</span></span></a></div>
                            <div
                                class="col-md-4 col-xl-3 col-sm-6 hidden-xs-down"><a class="article-item" href="#"><span class="container-img"><img class="img" src="../../images/home-img-2.jpg"/></span><span class="text"><span class="date">7 ноября 2016</span><span class="h2">Название статьи</span><span class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</span></span></a></div>
                        <div
                            class="col-md-4 col-xl-3 hidden-sm-down"><a class="article-item" href="#"><span class="container-img"><img class="img" src="../../images/home-img-3.jpg"/></span><span class="text"><span class="date">7 ноября 2016</span><span class="h2">Название статьи</span><span class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</span></span></a></div>
                    <div
                        class="col-xl-3 hidden-lg-down"><a class="article-item" href="#"><span class="container-img"><img class="img" src="../../images/home-img-3.jpg"/></span><span class="text"><span class="date">7 ноября 2016</span><span class="h2">Название статьи</span><span class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</span></span></a></div>
        </div><a class="all-actions hidden-md-up" href="archive.html">Все акции</a></div>
    </section>
    <section class="section">
        <h3>Новости<a class="all-actions hidden-sm-down" href="archive.html">Все новости</a></h3>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xl-3 col-sm-6 col-12"><a class="article-item" href="#"><span class="container-img"><img class="img" src="../../images/home-img-1.jpg"/></span><span class="text"><span class="date">7 ноября 2016</span><span class="h2">Название статьи</span><span class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</span></span></a></div>
                <div
                    class="col-md-4 col-xl-3 col-sm-6 hidden-xs-down"><a class="article-item" href="#"><span class="container-img"><img class="img" src="../../images/home-img-2.jpg"/></span><span class="text"><span class="date">7 ноября 2016</span><span class="h2">Название статьи</span><span class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</span></span></a></div>
            <div
                class="col-md-4 col-xl-3 hidden-sm-down"><a class="article-item" href="#"><span class="container-img"><img class="img" src="../../images/home-img-3.jpg"/></span><span class="text"><span class="date">7 ноября 2016</span><span class="h2">Название статьи</span><span class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</span></span></a></div>
        <div
            class="col-xl-3 hidden-lg-down"><a class="article-item" href="#"><span class="container-img"><img class="img" src="../../images/home-img-3.jpg"/></span><span class="text"><span class="date">7 ноября 2016</span><span class="h2">Название статьи</span><span class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</span></span></a></div>
            </div><a class="all-actions hidden-md-up" href="archive.html">Все новости</a></div>
    </section>
    <section class="section">
        <h3>Публикации из блога<a class="all-actions hidden-sm-down" href="archive.html">Все публикации</a></h3>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xl-3 col-sm-6 col-12"><a class="article-item" href="#"><span class="container-img"><img class="img" src="../../images/home-img-1.jpg"/></span><span class="text"><span class="date">7 ноября 2016</span><span class="h2">Название статьи</span><span class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</span></span></a></div>
                <div
                    class="col-md-4 col-xl-3 col-sm-6 hidden-xs-down"><a class="article-item" href="#"><span class="container-img"><img class="img" src="../../images/home-img-2.jpg"/></span><span class="text"><span class="date">7 ноября 2016</span><span class="h2">Название статьи</span><span class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</span></span></a></div>
            <div
                class="col-md-4 col-xl-3 hidden-sm-down"><a class="article-item" href="#"><span class="container-img"><img class="img" src="../../images/home-img-3.jpg"/></span><span class="text"><span class="date">7 ноября 2016</span><span class="h2">Название статьи</span><span class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</span></span></a></div>
        <div
            class="col-xl-3 hidden-lg-down"><a class="article-item" href="#"><span class="container-img"><img class="img" src="../../images/home-img-3.jpg"/></span><span class="text"><span class="date">7 ноября 2016</span><span class="h2">Название статьи</span><span class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</span></span></a></div>
            </div><a class="all-actions hidden-md-up" href="archive.html">Все публикации</a></div>
    </section>
    <section class="section">
        <h3>Полезные статьи<a class="all-actions hidden-sm-down" href="archive.html">Все статьи</a></h3>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xl-3 col-sm-6 col-12"><a class="article-item" href="#"><span class="container-img"><img class="img" src="../../images/home-img-1.jpg"/></span><span class="text"><span class="date">7 ноября 2016</span><span class="h2">Название статьи</span><span class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</span></span></a></div>
                <div
                    class="col-md-4 col-xl-3 col-sm-6 hidden-xs-down"><a class="article-item" href="#"><span class="container-img"><img class="img" src="../../images/home-img-2.jpg"/></span><span class="text"><span class="date">7 ноября 2016</span><span class="h2">Название статьи</span><span class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</span></span></a></div>
            <div
                class="col-md-4 col-xl-3 hidden-sm-down"><a class="article-item" href="#"><span class="container-img"><img class="img" src="../../images/home-img-3.jpg"/></span><span class="text"><span class="date">7 ноября 2016</span><span class="h2">Название статьи</span><span class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</span></span></a></div>
        <div
            class="col-xl-3 hidden-lg-down"><a class="article-item" href="#"><span class="container-img"><img class="img" src="../../images/home-img-3.jpg"/></span><span class="text"><span class="date">7 ноября 2016</span><span class="h2">Название статьи</span><span class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</span></span></a></div>
            </div><a class="all-actions hidden-md-up" href="archive.html">Все статьи</a></div>
    </section>
    </div>
    </div>
    <script src="../../js/main.js"></script>
    </div>
</body>

</html>