<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Components of Likee.template</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="../../template_styles.css" rel="stylesheet">
    <link href="../../components.css" rel="stylesheet">
</head>

<body>
    <div class="b-site" itemscope="itemscope" itemtype="http://schema.org/WebPage">
        <div class="b-possibly">
            <div class="container">
                <h2 class="hidden-sm-down">Возможно, вам понадобится</h2>
                <h2 class="hidden-md-up">Возможно,<br> вам понадобится</h2>
                <div class="swiper-container js-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="item"><a class="img" href="#"><img src="../../images/possibly-img-1.png"/></a>
                                <div class="wrapper-total">
                                    <div class="price">12 150 <span class='rouble'>₽</span>
                                        <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                                    </div>
                                    <div class="wrapper-title">
                                        <div class="rating"><a class="star filled"><svg class="icon icon_catalog-rate"><use xlink:href="./../../images/sprite.svg#catalog-rate"></use></svg></a><a class="star filled"><svg class="icon icon_catalog-rate"><use xlink:href="./../../images/sprite.svg#catalog-rate"></use></svg></a>
                                            <a
                                                class="star filled"><svg class="icon icon_catalog-rate"><use xlink:href="./../../images/sprite.svg#catalog-rate"></use></svg></a><a class="star filled"><svg class="icon icon_catalog-rate"><use xlink:href="./../../images/sprite.svg#catalog-rate"></use></svg></a>
                                                <a
                                                    class="star filled"><svg class="icon icon_catalog-rate"><use xlink:href="./../../images/sprite.svg#catalog-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                                        <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                                    </div>
                                </div>
                                <div class="badge">В наличии</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_possibly-link"><use xlink:href="./../../images/sprite.svg#possibly-link"></use></svg></span></a>
                                <div class="wrapper-icons clearfix float-md-right"><a class="float-right like filled hidden-md-up hidden-sm-down" href="#"><svg class="icon icon_possibly-calc"><use xlink:href="./../../images/sprite.svg#possibly-calc"></use></svg></a><a class="float-right libra js-icon hidden-sm-down"
                                        href="#"><svg class="icon icon_catalog-libra"><use xlink:href="./../../images/sprite.svg#catalog-libra"></use></svg></a><a class="float-md-right like js-icon" href="#"><svg class="icon icon_catalog-like"><use xlink:href="./../../images/sprite.svg#catalog-like"></use></svg></a></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item"><a class="img" href="#"><img src="../../images/possibly-img-2.png"/></a>
                                <div class="wrapper-total">
                                    <div class="price">12 150 <span class='rouble'>₽</span>
                                        <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                                    </div>
                                    <div class="wrapper-title">
                                        <div class="rating"><a class="star filled"><svg class="icon icon_catalog-rate"><use xlink:href="./../../images/sprite.svg#catalog-rate"></use></svg></a><a class="star filled"><svg class="icon icon_catalog-rate"><use xlink:href="./../../images/sprite.svg#catalog-rate"></use></svg></a>
                                            <a
                                                class="star filled"><svg class="icon icon_catalog-rate"><use xlink:href="./../../images/sprite.svg#catalog-rate"></use></svg></a><a class="star filled"><svg class="icon icon_catalog-rate"><use xlink:href="./../../images/sprite.svg#catalog-rate"></use></svg></a>
                                                <a
                                                    class="star filled"><svg class="icon icon_catalog-rate"><use xlink:href="./../../images/sprite.svg#catalog-rate"></use></svg></a><span class="count">5 отзывов</span></div>
                                        <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                                    </div>
                                </div>
                                <div class="badge">В наличии</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_possibly-link"><use xlink:href="./../../images/sprite.svg#possibly-link"></use></svg></span></a>
                                <div class="wrapper-icons clearfix float-md-right"><a class="float-right like filled hidden-md-up hidden-sm-down" href="#"><svg class="icon icon_possibly-calc"><use xlink:href="./../../images/sprite.svg#possibly-calc"></use></svg></a><a class="float-right libra js-icon hidden-sm-down"
                                        href="#"><svg class="icon icon_catalog-libra"><use xlink:href="./../../images/sprite.svg#catalog-libra"></use></svg></a><a class="float-md-right like js-icon" href="#"><svg class="icon icon_catalog-like"><use xlink:href="./../../images/sprite.svg#catalog-like"></use></svg></a></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item"><a class="img" href="#"><img src="../../images/possibly-img-3.png"/></a>
                                <div class="wrapper-total">
                                    <div class="price">12 150 <span class='rouble'>₽</span></div>
                                    <div class="wrapper-title">
                                        <div class="rating"></div>
                                        <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
                                    </div>
                                </div>
                                <div class="order">Под заказ</div><a class="btn btn-blank" href="#">Купить<span class="move"><svg class="icon icon_possibly-link"><use xlink:href="./../../images/sprite.svg#possibly-link"></use></svg></span></a>
                                <div class="wrapper-icons clearfix float-md-right"><a class="float-right like filled hidden-md-up hidden-sm-down" href="#"><svg class="icon icon_possibly-calc"><use xlink:href="./../../images/sprite.svg#possibly-calc"></use></svg></a><a class="float-right libra js-icon hidden-sm-down"
                                        href="#"><svg class="icon icon_catalog-libra"><use xlink:href="./../../images/sprite.svg#catalog-libra"></use></svg></a><a class="float-md-right like js-icon" href="#"><svg class="icon icon_catalog-like"><use xlink:href="./../../images/sprite.svg#catalog-like"></use></svg></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next js-next hidden-xs-down"><svg class="icon icon_slider-arrow-right"><use xlink:href="./../../images/sprite.svg#slider-arrow-right"></use></svg></div>
                <div class="swiper-button-prev js-prev hidden-xs-down"><svg class="icon icon_slider-arrow-left"><use xlink:href="./../../images/sprite.svg#slider-arrow-left"></use></svg></div>
                <div class="pagination js-pagination hidden-lg-up"></div>
            </div>
        </div>
        <script src="../../js/main.js"></script>
    </div>
</body>

</html>