<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Components of Likee.template</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="../../template_styles.css" rel="stylesheet">
    <link href="../../components.css" rel="stylesheet">
</head>

<body>
    <div class="b-site" itemscope="itemscope" itemtype="http://schema.org/WebPage">
        <div class="b-search" data-suggestion="data/suggestion.json">
            <div class="container">
                <form class="form" action="#">
                    <div class="form-group"><input class="form-control js-searchbox" type="text" placeholder="Умный поиск..." /><button class="btn btn-primary"><svg class="icon icon_search-ico"><use xlink:href="./../../images/sprite.svg#search-ico"></use></svg></button></div>
                </form>
            </div>
        </div>
        <script src="../../js/main.js"></script>
    </div>
</body>

</html>