<div class="wrapper-address">
    <div class="form-group required">
        <label class="caption">Город</label>
        <input class="form-control" type="text" placeholder="Заполненное неактивное поле"
               ></div>
    <div class="form-group required"><label class="caption">Улица</label><input class="form-control" type="text"
                                                                                placeholder="Заполненное неактивное поле"
                                                                                ></div>
    <div class="wrapper-form-control clearfix">
        <div class="form-group float-left"><label class="caption">Дом</label><input class="form-control" type="text"
                                                                                    value="5" ></div>
        <div class="form-group float-left"><label class="caption">Корпус</label><input class="form-control" type="text"
                                                                                       value="5" >
        </div>
        <div class="form-group float-left"><label class="caption">Квартира</label><input class="form-control"
                                                                                         type="text" value="5"
                                                                                         ></div>
    </div>
    <a class="light js-remove-address" href="#">
        <svg class="icon icon_cart-remove">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./images/sprite.svg#cart-remove"></use>
        </svg>
        <span>Удалить</span></a>

    <button class="save-address" type="submit">Сохранить</button>
</div>
