<div class="col-md-4 col-xl-3 col-sm-6 col-12"><a class="article-item" href="#"><span class="container-img"><img
        class="img" src="images/home-img-1.jpg"></span><span class="text"><span class="date">7 ноября 2016</span><span
        class="h2">Название статьи</span><span class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</span></span></a>
</div>
<div class="col-md-4 col-xl-3 col-sm-6 hidden-xs-down"><a class="article-item" href="#"><span class="container-img"><img
        class="img" src="images/home-img-2.jpg"></span><span class="text"><span class="date">7 ноября 2016</span><span
        class="h2">Название статьи</span><span class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</span></span></a>
</div>
<div class="col-md-4 col-xl-3 hidden-sm-down"><a class="article-item" href="#"><span class="container-img"><img
        class="img" src="images/home-img-3.jpg"></span><span class="text"><span class="date">7 ноября 2016</span><span
        class="h2">Название статьи</span><span class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</span></span></a>
</div>
<div class="col-xl-3 hidden-lg-down"><a class="article-item" href="#"><span class="container-img"><img class="img"
                                                                                                       src="images/home-img-3.jpg"></span><span
        class="text"><span class="date">7 ноября 2016</span><span class="h2">Название статьи</span><span class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</span></span></a>
</div>