<div class="col-md-4 col-6 col-lg-3 col-xl-3">
    <div class="item">
        <a class="img" href="#"><img src="images/carousel-img-1.png"></a>
        <div class="sale">Распродажа</div>
        <div class="wrapper-total">
            <div class="price">12 150 <span class='rouble'>₽</span>
                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
            </div>
            <div class="wrapper-title">
                <div class="rating"><a class="star filled">
                    <svg class="icon icon_catalog-rate">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink"
                             xlink:href="./images/sprite.svg#catalog-rate"></use>
                    </svg>
                </a><a class="star filled">
                    <svg class="icon icon_catalog-rate">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink"
                             xlink:href="./images/sprite.svg#catalog-rate"></use>
                    </svg>
                </a>
                    <a class="star filled">
                        <svg class="icon icon_catalog-rate">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                 xlink:href="./images/sprite.svg#catalog-rate"></use>
                        </svg>
                    </a><a class="star filled">
                        <svg class="icon icon_catalog-rate">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                 xlink:href="./images/sprite.svg#catalog-rate"></use>
                        </svg>
                    </a>
                    <a class="star filled">
                        <svg class="icon icon_catalog-rate">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                 xlink:href="./images/sprite.svg#catalog-rate"></use>
                        </svg>
                    </a><span class="count">5 отзывов</span></div>
                <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
            </div>
        </div>
        <div class="badge">В наличии</div>
                                        <div class="count"><a class="btn btn-blank js-count-link" href="#">Купить<span class="move"><svg class="icon icon_catalog-link"><use xlink:href="./images/sprite.svg#catalog-link"></use></svg></span></a>
                                            <div class="dropdown">
                                                <table class="dropdown-table">
                                                    <tr>
                                                        <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                                        <td class="td-count">5 шт.</td>
                                                        <td class="td-input">
                                                            <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0" data-max-value="5"><button class="btn plus">+</button></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                                        <td class="td-count">6 шт.</td>
                                                        <td class="td-input">
                                                            <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0" data-max-value="6"><button class="btn plus">+</button></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                                        <td class="td-count">5 шт.</td>
                                                        <td class="td-input">
                                                            <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <div class="footer"><a class="clear js-clear" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./images/sprite.svg#cart-remove"></use></svg>Отмена</a><a class="btn btn-outline-primary js-get-modal" href="#" data-target=".js-add-to-cart">Купить 4 шт.</a></div>
                                            </div>
                                <div class="wrapper-icons clearfix float-md-right">
                                    <a class="float-right calc js-icon float-md-left js-get-calc" href="#" data-target=".js-calc"><svg class="icon icon_good-calc"><use xlink:href="./../../images/sprite.svg#good-calc"></use></svg></a>
                                    
                                    <div class="wrapper-icon float-right float-md-right">
                                        <div class="compare libra js-icon js-add-to-compare ">
                                            <span>
                                                <svg class="icon icon_catalog-libra"><use xlink:href="./../../images/sprite.svg#catalog-libra"></use></svg>
                                            </span>
                                        </div>
                                        <div class="link-dropdown">
                                            <span>Добавить в сравнение</span>
                                            <a href="#">Перейти к сравнению</a>
                                        </div>                                                                               
                                    </div>
                                        
                                    <div class="wrapper-icon float-right float-md-left">
                                        <div class="favorites like js-icon">
                                            <span>
                                                <svg class="icon icon_catalog-like"><use xlink:href="./../../images/sprite.svg#catalog-like"></use></svg>
                                            </span>
                                        </div>
                                        <div class="link-dropdown">
                                            <span>Добавить в избранное</span>
                                            <a href="#">Перейти к избранному</a>
                                        </div>
                                    </div>
                                </div>
                                        </div>
        <div class="wrapper-bottom">
            <div class="bottom">
                <div class="code point">Код товара:<span>1239190230</span></div>
                <div class="size point">Габариты, мм:<span>11x28x132</span></div>
                <div class="weight point">Вес, кг:<span>0,24</span></div>
                <div class="diameter point">Диаметр корпуса, мм:<span>12</span></div>
                <div class="feature point">Характеристика:<span>значение</span></div>
            </div>
        </div>
    </div>
</div>
<div class="col-md-4 col-6 col-lg-3 col-xl-3">
    <div class="item">
        <a class="img" href="#"><img src="images/carousel-img-2.png"></a>
        <div class="action">Акция</div>
        <div class="wrapper-total">
            <div class="price">12 150 <span class='rouble'>₽</span>
                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
            </div>
            <div class="wrapper-title">
                <div class="rating"><a class="star filled">
                    <svg class="icon icon_catalog-rate">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink"
                             xlink:href="./images/sprite.svg#catalog-rate"></use>
                    </svg>
                </a><a class="star filled">
                    <svg class="icon icon_catalog-rate">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink"
                             xlink:href="./images/sprite.svg#catalog-rate"></use>
                    </svg>
                </a>
                    <a class="star filled">
                        <svg class="icon icon_catalog-rate">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                 xlink:href="./images/sprite.svg#catalog-rate"></use>
                        </svg>
                    </a><a class="star filled">
                        <svg class="icon icon_catalog-rate">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                 xlink:href="./images/sprite.svg#catalog-rate"></use>
                        </svg>
                    </a>
                    <a class="star filled">
                        <svg class="icon icon_catalog-rate">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                 xlink:href="./images/sprite.svg#catalog-rate"></use>
                        </svg>
                    </a><span class="count">5 отзывов</span></div>
                <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
            </div>
        </div>
        <div class="badge">В наличии</div>
                                        <div class="count"><a class="btn btn-blank js-count-link" href="#">Купить<span class="move"><svg class="icon icon_catalog-link"><use xlink:href="./images/sprite.svg#catalog-link"></use></svg></span></a>
                                            <div class="dropdown">
                                                <table class="dropdown-table">
                                                    <tr>
                                                        <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                                        <td class="td-count">5 шт.</td>
                                                        <td class="td-input">
                                                            <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0" data-max-value="5"><button class="btn plus">+</button></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                                        <td class="td-count">6 шт.</td>
                                                        <td class="td-input">
                                                            <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0" data-max-value="6"><button class="btn plus">+</button></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                                        <td class="td-count">5 шт.</td>
                                                        <td class="td-input">
                                                            <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <div class="footer"><a class="clear js-clear" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./images/sprite.svg#cart-remove"></use></svg>Отмена</a><a class="btn btn-outline-primary js-get-modal" href="#" data-target=".js-add-to-cart">Купить 4 шт.</a></div>
                                            </div>
                                <div class="wrapper-icons clearfix float-md-right">
                                    <a class="float-right calc js-icon float-md-left js-get-calc" href="#" data-target=".js-calc"><svg class="icon icon_good-calc"><use xlink:href="./../../images/sprite.svg#good-calc"></use></svg></a>
                                    
                                    <div class="wrapper-icon float-right float-md-right">
                                        <div class="compare libra js-icon js-add-to-compare ">
                                            <span>
                                                <svg class="icon icon_catalog-libra"><use xlink:href="./../../images/sprite.svg#catalog-libra"></use></svg>
                                            </span>
                                        </div>
                                        <div class="link-dropdown">
                                            <span>Добавить в сравнение</span>
                                            <a href="#">Перейти к сравнению</a>
                                        </div>                                                                               
                                    </div>
                                        
                                    <div class="wrapper-icon float-right float-md-left">
                                        <div class="favorites like js-icon">
                                            <span>
                                                <svg class="icon icon_catalog-like"><use xlink:href="./../../images/sprite.svg#catalog-like"></use></svg>
                                            </span>
                                        </div>
                                        <div class="link-dropdown">
                                            <span>Добавить в избранное</span>
                                            <a href="#">Перейти к избранному</a>
                                        </div>
                                    </div>
                                </div>
                                        </div>
        <div class="wrapper-bottom">
            <div class="bottom">
                <div class="code point">Код товара:<span>1239190230</span></div>
                <div class="size point">Габариты, мм:<span>11x28x132</span></div>
                <div class="weight point">Вес, кг:<span>0,24</span></div>
                <div class="diameter point">Диаметр корпуса, мм:<span>12</span></div>
                <div class="feature point">Характеристика:<span>значение</span></div>
            </div>
        </div>
    </div>
</div>
<div class="col-md-4 col-6 col-lg-3 col-xl-3">
    <div class="item">
        <a class="img" href="#"><img src="images/carousel-img-3.png"></a>
        <div class="wrapper-total">
            <div class="price">12 150 <span class='rouble'>₽</span></div>
            <div class="wrapper-title">
                <div class="rating"></div>
                <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
            </div>
        </div>
        <div class="order">Под заказ</div>
                                        <div class="count"><a class="btn btn-blank js-count-link" href="#">Купить<span class="move"><svg class="icon icon_catalog-link"><use xlink:href="./images/sprite.svg#catalog-link"></use></svg></span></a>
                                            <div class="dropdown">
                                                <table class="dropdown-table">
                                                    <tr>
                                                        <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                                        <td class="td-count">5 шт.</td>
                                                        <td class="td-input">
                                                            <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0" data-max-value="5"><button class="btn plus">+</button></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                                        <td class="td-count">6 шт.</td>
                                                        <td class="td-input">
                                                            <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0" data-max-value="6"><button class="btn plus">+</button></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                                        <td class="td-count">5 шт.</td>
                                                        <td class="td-input">
                                                            <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <div class="footer"><a class="clear js-clear" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./images/sprite.svg#cart-remove"></use></svg>Отмена</a><a class="btn btn-outline-primary js-get-modal" href="#" data-target=".js-add-to-cart">Купить 4 шт.</a></div>
                                            </div>
                                <div class="wrapper-icons clearfix float-md-right">
                                    <a class="float-right calc js-icon float-md-left js-get-calc" href="#" data-target=".js-calc"><svg class="icon icon_good-calc"><use xlink:href="./../../images/sprite.svg#good-calc"></use></svg></a>
                                    
                                    <div class="wrapper-icon float-right float-md-right">
                                        <div class="compare libra js-icon js-add-to-compare ">
                                            <span>
                                                <svg class="icon icon_catalog-libra"><use xlink:href="./../../images/sprite.svg#catalog-libra"></use></svg>
                                            </span>
                                        </div>
                                        <div class="link-dropdown">
                                            <span>Добавить в сравнение</span>
                                            <a href="#">Перейти к сравнению</a>
                                        </div>                                                                               
                                    </div>
                                        
                                    <div class="wrapper-icon float-right float-md-left">
                                        <div class="favorites like js-icon">
                                            <span>
                                                <svg class="icon icon_catalog-like"><use xlink:href="./../../images/sprite.svg#catalog-like"></use></svg>
                                            </span>
                                        </div>
                                        <div class="link-dropdown">
                                            <span>Добавить в избранное</span>
                                            <a href="#">Перейти к избранному</a>
                                        </div>
                                    </div>
                                </div>
                                        </div>
        <div class="wrapper-bottom">
            <div class="bottom">
                <div class="code point">Код товара:<span>1239190230</span></div>
                <div class="size point">Габариты, мм:<span>11x28x132</span></div>
                <div class="weight point">Вес, кг:<span>0,24</span></div>
                <div class="diameter point">Диаметр корпуса, мм:<span>12</span></div>
                <div class="feature point">Характеристика:<span>значение</span></div>
            </div>
        </div>
    </div>
</div>
<div class="col-md-4 col-6 col-lg-3 col-xl-3">
    <div class="item">
        <a class="img" href="#"><img src="images/carousel-img-1.png"></a>
        <div class="sale">Распродажа</div>
        <div class="wrapper-total">
            <div class="price">12 150 <span class='rouble'>₽</span>
                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
            </div>
            <div class="wrapper-title">
                <div class="rating"><a class="star filled">
                    <svg class="icon icon_catalog-rate">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink"
                             xlink:href="./images/sprite.svg#catalog-rate"></use>
                    </svg>
                </a><a class="star filled">
                    <svg class="icon icon_catalog-rate">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink"
                             xlink:href="./images/sprite.svg#catalog-rate"></use>
                    </svg>
                </a>
                    <a class="star filled">
                        <svg class="icon icon_catalog-rate">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                 xlink:href="./images/sprite.svg#catalog-rate"></use>
                        </svg>
                    </a><a class="star filled">
                        <svg class="icon icon_catalog-rate">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                 xlink:href="./images/sprite.svg#catalog-rate"></use>
                        </svg>
                    </a>
                    <a class="star filled">
                        <svg class="icon icon_catalog-rate">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                 xlink:href="./images/sprite.svg#catalog-rate"></use>
                        </svg>
                    </a><span class="count">5 отзывов</span></div>
                <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
            </div>
        </div>
        <div class="badge">В наличии</div>
                                        <div class="count"><a class="btn btn-blank js-count-link" href="#">Купить<span class="move"><svg class="icon icon_catalog-link"><use xlink:href="./images/sprite.svg#catalog-link"></use></svg></span></a>
                                            <div class="dropdown">
                                                <table class="dropdown-table">
                                                    <tr>
                                                        <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                                        <td class="td-count">5 шт.</td>
                                                        <td class="td-input">
                                                            <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0" data-max-value="5"><button class="btn plus">+</button></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                                        <td class="td-count">6 шт.</td>
                                                        <td class="td-input">
                                                            <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0" data-max-value="6"><button class="btn plus">+</button></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                                        <td class="td-count">5 шт.</td>
                                                        <td class="td-input">
                                                            <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <div class="footer"><a class="clear js-clear" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./images/sprite.svg#cart-remove"></use></svg>Отмена</a><a class="btn btn-outline-primary js-get-modal" href="#" data-target=".js-add-to-cart">Купить 4 шт.</a></div>
                                            </div>
                                <div class="wrapper-icons clearfix float-md-right">
                                    <a class="float-right calc js-icon float-md-left js-get-calc" href="#" data-target=".js-calc"><svg class="icon icon_good-calc"><use xlink:href="./../../images/sprite.svg#good-calc"></use></svg></a>
                                    
                                    <div class="wrapper-icon float-right float-md-right">
                                        <div class="compare libra js-icon js-add-to-compare ">
                                            <span>
                                                <svg class="icon icon_catalog-libra"><use xlink:href="./../../images/sprite.svg#catalog-libra"></use></svg>
                                            </span>
                                        </div>
                                        <div class="link-dropdown">
                                            <span>Добавить в сравнение</span>
                                            <a href="#">Перейти к сравнению</a>
                                        </div>                                                                               
                                    </div>
                                        
                                    <div class="wrapper-icon float-right float-md-left">
                                        <div class="favorites like js-icon">
                                            <span>
                                                <svg class="icon icon_catalog-like"><use xlink:href="./../../images/sprite.svg#catalog-like"></use></svg>
                                            </span>
                                        </div>
                                        <div class="link-dropdown">
                                            <span>Добавить в избранное</span>
                                            <a href="#">Перейти к избранному</a>
                                        </div>
                                    </div>
                                </div>
                                        </div>
        <div class="wrapper-bottom">
            <div class="bottom">
                <div class="code point">Код товара:<span>1239190230</span></div>
                <div class="size point">Габариты, мм:<span>11x28x132</span></div>
                <div class="weight point">Вес, кг:<span>0,24</span></div>
                <div class="diameter point">Диаметр корпуса, мм:<span>12</span></div>
                <div class="feature point">Характеристика:<span>значение</span></div>
            </div>
        </div>
    </div>
</div>
<div class="col-md-4 col-6 col-lg-3 col-xl-3">
    <div class="item">
        <a class="img" href="#"><img src="images/carousel-img-2.png"></a>
        <div class="action">Акция</div>
        <div class="wrapper-total">
            <div class="price">12 150 <span class='rouble'>₽</span>
                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
            </div>
            <div class="wrapper-title">
                <div class="rating"><a class="star filled">
                    <svg class="icon icon_catalog-rate">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink"
                             xlink:href="./images/sprite.svg#catalog-rate"></use>
                    </svg>
                </a><a class="star filled">
                    <svg class="icon icon_catalog-rate">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink"
                             xlink:href="./images/sprite.svg#catalog-rate"></use>
                    </svg>
                </a>
                    <a class="star filled">
                        <svg class="icon icon_catalog-rate">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                 xlink:href="./images/sprite.svg#catalog-rate"></use>
                        </svg>
                    </a><a class="star filled">
                        <svg class="icon icon_catalog-rate">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                 xlink:href="./images/sprite.svg#catalog-rate"></use>
                        </svg>
                    </a>
                    <a class="star filled">
                        <svg class="icon icon_catalog-rate">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                 xlink:href="./images/sprite.svg#catalog-rate"></use>
                        </svg>
                    </a><span class="count">5 отзывов</span></div>
                <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
            </div>
        </div>
        <div class="badge">В наличии</div>
                                        <div class="count"><a class="btn btn-blank js-count-link" href="#">Купить<span class="move"><svg class="icon icon_catalog-link"><use xlink:href="./images/sprite.svg#catalog-link"></use></svg></span></a>
                                            <div class="dropdown">
                                                <table class="dropdown-table">
                                                    <tr>
                                                        <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                                        <td class="td-count">5 шт.</td>
                                                        <td class="td-input">
                                                            <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0" data-max-value="5"><button class="btn plus">+</button></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                                        <td class="td-count">6 шт.</td>
                                                        <td class="td-input">
                                                            <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0" data-max-value="6"><button class="btn plus">+</button></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                                        <td class="td-count">5 шт.</td>
                                                        <td class="td-input">
                                                            <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <div class="footer"><a class="clear js-clear" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./images/sprite.svg#cart-remove"></use></svg>Отмена</a><a class="btn btn-outline-primary js-get-modal" href="#" data-target=".js-add-to-cart">Купить 4 шт.</a></div>
                                            </div>
                                <div class="wrapper-icons clearfix float-md-right">
                                    <a class="float-right calc js-icon float-md-left js-get-calc" href="#" data-target=".js-calc"><svg class="icon icon_good-calc"><use xlink:href="./../../images/sprite.svg#good-calc"></use></svg></a>
                                    
                                    <div class="wrapper-icon float-right float-md-right">
                                        <div class="compare libra js-icon js-add-to-compare ">
                                            <span>
                                                <svg class="icon icon_catalog-libra"><use xlink:href="./../../images/sprite.svg#catalog-libra"></use></svg>
                                            </span>
                                        </div>
                                        <div class="link-dropdown">
                                            <span>Добавить в сравнение</span>
                                            <a href="#">Перейти к сравнению</a>
                                        </div>                                                                               
                                    </div>
                                        
                                    <div class="wrapper-icon float-right float-md-left">
                                        <div class="favorites like js-icon">
                                            <span>
                                                <svg class="icon icon_catalog-like"><use xlink:href="./../../images/sprite.svg#catalog-like"></use></svg>
                                            </span>
                                        </div>
                                        <div class="link-dropdown">
                                            <span>Добавить в избранное</span>
                                            <a href="#">Перейти к избранному</a>
                                        </div>
                                    </div>
                                </div>
                                        </div>
        <div class="wrapper-bottom">
            <div class="bottom">
                <div class="code point">Код товара:<span>1239190230</span></div>
                <div class="size point">Габариты, мм:<span>11x28x132</span></div>
                <div class="weight point">Вес, кг:<span>0,24</span></div>
                <div class="diameter point">Диаметр корпуса, мм:<span>12</span></div>
                <div class="feature point">Характеристика:<span>значение</span></div>
            </div>
        </div>
    </div>
</div>
<div class="col-md-4 col-6 col-lg-3 col-xl-3">
    <div class="item">
        <a class="img" href="#"><img src="images/carousel-img-3.png"></a>
        <div class="wrapper-total">
            <div class="price">12 150 <span class='rouble'>₽</span></div>
            <div class="wrapper-title">
                <div class="rating"></div>
                <div class="title"><a href="#">Водонагреватель электрический Thermex Flat Plus IF 30V</a></div>
            </div>
        </div>
        <div class="order">Под заказ</div>
        <div class="count"><a class="btn btn-blank js-count-link" href="#">Купить<span class="move"><svg class="icon icon_catalog-link"><use xlink:href="./images/sprite.svg#catalog-link"></use></svg></span></a>
            <div class="dropdown">
                <table class="dropdown-table">
                    <tr>
                        <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                        <td class="td-count">5 шт.</td>
                        <td class="td-input">
                            <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0" data-max-value="5"><button class="btn plus">+</button></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                        <td class="td-count">6 шт.</td>
                        <td class="td-input">
                            <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0" data-max-value="6"><button class="btn plus">+</button></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                        <td class="td-count">5 шт.</td>
                        <td class="td-input">
                            <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                        </td>
                    </tr>
                </table>
                <div class="footer"><a class="clear js-clear" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./images/sprite.svg#cart-remove"></use></svg>Отмена</a><a class="btn btn-outline-primary js-get-modal" href="#" data-target=".js-add-to-cart">Купить 4 шт.</a></div>
            </div>
<div class="wrapper-icons clearfix float-md-right">
    <a class="float-right calc js-icon float-md-left js-get-calc" href="#" data-target=".js-calc"><svg class="icon icon_good-calc"><use xlink:href="./../../images/sprite.svg#good-calc"></use></svg></a>
    
    <div class="wrapper-icon float-right float-md-right">
        <div class="compare libra js-icon js-add-to-compare ">
            <span>
                <svg class="icon icon_catalog-libra"><use xlink:href="./../../images/sprite.svg#catalog-libra"></use></svg>
            </span>
        </div>
        <div class="link-dropdown">
            <span>Добавить в сравнение</span>
            <a href="#">Перейти к сравнению</a>
        </div>                                                                               
    </div>
        
    <div class="wrapper-icon float-right float-md-left">
        <div class="favorites like js-icon">
            <span>
                <svg class="icon icon_catalog-like"><use xlink:href="./../../images/sprite.svg#catalog-like"></use></svg>
            </span>
        </div>
        <div class="link-dropdown">
            <span>Добавить в избранное</span>
            <a href="#">Перейти к избранному</a>
        </div>
    </div>
</div>
        </div>
        <div class="wrapper-bottom">
            <div class="bottom">
                <div class="code point">Код товара:<span>1239190230</span></div>
                <div class="size point">Габариты, мм:<span>11x28x132</span></div>
                <div class="weight point">Вес, кг:<span>0,24</span></div>
                <div class="diameter point">Диаметр корпуса, мм:<span>12</span></div>
                <div class="feature point">Характеристика:<span>значение</span></div>
            </div>
        </div>
    </div>
</div>