<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Components of Likee.template</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="../../template_styles.css?1494476849485" rel="stylesheet">
    <link href="components.css?1494476849485" rel="stylesheet">
</head>

<body>
    <div class="b-site" itemscope="itemscope" itemtype="http://schema.org/WebPage">
        <div class="b-goods">
            <div class="container">
                <h2>Дверная фурнитура</h2>
                <div class="quantity"><span class="sum">232</span><span>товара</span></div>
                <!--+select(['вода','газ', 'свет'])-->
                <div class="filter">
                    <div class="row wrapper">
                        <div class="col-3">
                            <div class="item"><select class="js-select form-control"><option value="0">вода</option><option value="1">газ</option><option value="2">свет</option></select></div>
                        </div>
                        <div class="col-3">
                            <div class="item"><select class="js-select form-control"><option value="0">вода</option><option value="1">газ</option><option value="2">свет</option></select></div>
                        </div>
                        <div class="col-3">
                            <div class="item"><select class="js-select form-control"><option value="0">вода</option><option value="1">газ</option><option value="2">свет</option></select></div>
                        </div>
                        <div class="col-3">
                            <div class="item"><select class="js-select form-control"><option value="0">вода</option><option value="1">газ</option><option value="2">свет</option></select></div>
                        </div>
                        <div class="col-3">
                            <div class="item"><select class="js-select form-control"><option value="0">вода</option><option value="1">газ</option><option value="2">свет</option></select></div>
                        </div>
                        <div class="col-3">
                            <div class="item"><select class="js-select form-control"><option value="0">вода</option><option value="1">газ</option><option value="2">свет</option></select></div>
                        </div>
                        <div class="col-3">
                            <div class="item"><select class="js-select form-control"><option value="0">вода</option><option value="1">газ</option><option value="2">свет</option></select></div>
                        </div>
                        <div class="col-3">
                            <div class="item"><select class="js-select form-control"><option value="0">вода</option><option value="1">газ</option><option value="2">свет</option></select></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../../js/main.js?1494476849485"></script>
    </div>
</body>

</html>