<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Components of Likee.template</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="../../template_styles.css" rel="stylesheet">
    <link href="../../components.css" rel="stylesheet">
</head>

<body>
    <div class="b-site" itemscope="itemscope" itemtype="http://schema.org/WebPage">
        <div class="b-orders-history">
            <div class="container">
                <div class="light">Мои заказы</div>
                <h1 class="h2">Заказ № 123123132, оплачен онлайн, скомплектован</h1><a class="light print" href="data/print.html" target="_blank"><svg class="icon icon_orders-history-print"><use xlink:href="./../../images/sprite.svg#orders-history-print"></use></svg>Распечатать бланк заказа</a>
                <div
                    class="colored">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <h3>Доставка курьером</h3>
                            <div class="sub-section">
                                <div class="light">Ознакомьтесь с<a class="blank" href="#">регламентом доставки</a></div>
                            </div>
                            <div class="sub-section">15 февраля с 15:00 до 19:00</div>
                            <div class="sub-section address-block">
                                <h4 class="custom-margin">Адрес доставки:</h4>
                                <div>г. Курск, Ленина 1, 1,<br/>Иванов Иван<br/>+79109109109<br/>ivan@ivanov.com</div>
                            </div>
                            <div class="sub-section address-block">
                                <h4>Стоимость доставки:</h4>
                                <div>1200 <span class='rouble'>₽</span></div>
                            </div>
                            <div class="sub-section address-block">
                                <h4> Комментарий:</h4>
                                <div>Лифт не работает</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 right-block">
                            <h3>Оплата онлайн на сайте</h3>
                            <div class="sub-section"><img src="../../images/orders-history-pay.png" /></div>
                            <table class="full-table">
                                <tr>
                                    <td class="long">Товаров на сумму:</td>
                                    <td><strong>12 150 <span class='rouble'>₽</span></strong></td>
                                </tr>
                                <tr>
                                    <td class="long">Доставка:</td>
                                    <td><strong>1150 <span class='rouble'>₽</span></strong></td>
                                </tr>
                                <tr>
                                    <td class="long">Скидка за оформление за 5 минут:</td>
                                    <td><strong>5%&nbsp;<span class="light">3259 <span class='rouble'>₽</span></span></strong></td>
                                </tr>
                                <tr>
                                    <td class="long">Скидка за сумму заказа:</td>
                                    <td><strong>1%&nbsp;<span class="light">650 <span class='rouble'>₽</span></span></strong></td>
                                </tr>
                                <tr>
                                    <td class="long">Скидка за сумму заказа:</td>
                                    <td><span class="light">нет</span></td>
                                </tr>
                                <tr>
                                    <td class="long">Использованные бонусы:</td>
                                    <td><span class="light">нет</span></td>
                                </tr>
                                <tr class="last">
                                    <td class="long">К оплате:</td>
                                    <td><strong>50 150 <span class='rouble'>₽</span></strong></td>
                                </tr>
                            </table>
                        </div>
                    </div>
            </div>
            <div class="colored">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h3>Самовывоз</h3>
                        <div class="sub-section">
                            <div class="light">Ознакомьтесь с<a class="blank" href="#">регламентом доставки</a></div>
                        </div>
                        <div class="sub-section address-block">
                            <h4 class="custom-margin">Адрес для самовывоза:</h4>
                            <div>г. Курск, Ленина 1, 1</div>
                        </div>
                        <div class="sub-section address-block">
                            <h4>Покупатель:</h4>
                            <div>ООО "Название компании"<br/>ИНН 123123123<br/>ОГРН 12312312<br/>РС 1231231231<br/>К/С 12312312<br/>Руководитель Иванов Иван<br/>Контактное лицо<br/>Иванов Иван<br/>+79109109109<br/>ivan@ivanov.com</div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 right-block">
                        <h3>Безначилный расчет</h3>
                        <div class="sub-section"><a class="pdf-link" href="#"><span>скачать счет</span></a><a class="pdf-link" href="#"><span>скачать накладную</span></a></div>
                        <table class="full-table">
                            <tr>
                                <td class="long">Товаров на сумму:</td>
                                <td><strong>12 150 <span class='rouble'>₽</span></strong></td>
                            </tr>
                            <tr>
                                <td class="long">Доставка:</td>
                                <td><strong>1150 <span class='rouble'>₽</span></strong></td>
                            </tr>
                            <tr>
                                <td class="long">Скидка за оформление за 5 минут:</td>
                                <td><strong>5%&nbsp;<span class="light">3259 <span class='rouble'>₽</span></span></strong></td>
                            </tr>
                            <tr>
                                <td class="long">Скидка за сумму заказа:</td>
                                <td><strong>1%&nbsp;<span class="light">650 <span class='rouble'>₽</span></span></strong></td>
                            </tr>
                            <tr>
                                <td class="long">Скидка за сумму заказа:</td>
                                <td><span class="light">нет</span></td>
                            </tr>
                            <tr>
                                <td class="long">Использованные бонусы:</td>
                                <td><span class="light">нет</span></td>
                            </tr>
                            <tr class="last">
                                <td class="long">К оплате:</td>
                                <td><strong>50 150 <span class='rouble'>₽</span></strong></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="b-orders-history pickup">
                <div class="container">
                    <div class="light">Мои заказы</div>
                    <h1 class="h2">Заказ № 123123132, оплачен онлайн, скомплектован</h1><a class="light print" href="data/print.html" target="_blank"><svg class="icon icon_orders-history-print"><use xlink:href="./../../images/sprite.svg#orders-history-print"></use></svg>Распечатать бланк заказа</a>
                    <div
                        class="colored">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <h3>Самовывоз</h3>
                                <div class="sub-section">
                                    <div class="light">Ознакомьтесь с<a class="blank" href="#">регламентом доставки</a></div>
                                </div>
                                <div class="sub-section address-block">
                                    <h4>Адрес для самовывоза:</h4>
                                    <div>г. Курск, Ленина 1, 1</div>
                                </div>
                                <div class="sub-section address-block">
                                    <h4 class="custom-margin">Покупатель</h4>
                                    <div>ООО "Название компании"<br>ИНН 123123123<br>ОГРН 12312312<br>РС 1231231231<br>К/С 12312312<br>Руководитель Иванов Иван<br>Контактное лицо<br>Иванов Иван<br>+79109109109<br>ivan@ivanov.com</div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 right-block">
                                <h3>Безналичный расчет</h3>
                                <div class="sub-section sub-link"><a class="pdf decorated-link" href="#">скачать счет</a><a class="pdf decorated-link" href="#">скачать накладную</a></div>
                                <table class="full-table">
                                    <tr>
                                        <td class="long">Товаров на сумму:</td>
                                        <td><strong>12 150 <span class='rouble'>₽</span></strong></td>
                                    </tr>
                                    <tr>
                                        <td class="long">Доставка:</td>
                                        <td><strong>1150 <span class='rouble'>₽</span></strong></td>
                                    </tr>
                                    <tr>
                                        <td class="long">Скидка за оформление за 5 минут:</td>
                                        <td><strong>5%&nbsp;<span class="light">3259 <span class='rouble'>₽</span></span></strong></td>
                                    </tr>
                                    <tr>
                                        <td class="long">Скидка за сумму заказа:</td>
                                        <td><strong>1%&nbsp;<span class="light">650 <span class='rouble'>₽</span></span></strong></td>
                                    </tr>
                                    <tr>
                                        <td class="long">Скидка за сумму заказа:</td>
                                        <td><span class="light">нет</span></td>
                                    </tr>
                                    <tr>
                                        <td class="long">Использованные бонусы:</td>
                                        <td><span class="light">нет</span></td>
                                    </tr>
                                    <tr class="last">
                                        <td class="long">К оплате:</td>
                                        <td><strong>50 150 <span class='rouble'>₽</span></strong></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                </div>
                <div class="b-cart max-width">
                    <div class="container">
                        <h3>Состав заказа</h3>
                        <div class="sorted-group js-sorted-group">
                            <div class="product"><a class="img float-left" href="#"><img src="../../images/cart-img-1.jpg"/></a>
                                <div class="detail"><a class="title" href="#">Водонагреватель электрический  Thermex Flat Plus IF 30V</a>
                                    <div class="product-id">Код товара: 1239190230</div><a class="decorated-link hidden-sm-down js-get-modal" href="#" data-target=".js-accessories">Подобрать аксессуары</a>
                                    <div class="part-price hidden-lg-up">
                                        <div class="current-price">49<span class='small'>.90 <span class='rouble'>₽</span>/пог. м</span>
                                        </div>
                                        <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                                        <div class="product-badge sale">Распродажа</div>
                                        <div class="light no-wrap hidden-sm-down">Скидка не распространяется</div>
                                    </div>
                                </div>
                                <div class="count hidden-lg-up hidden-sm-down"><a class="decorated-link js-count-link" href="#">4 шт.</a>
                                    <div class="dropdown">
                                        <table class="dropdown-table">
                                            <tr>
                                                <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                                <td class="td-count">5 шт.</td>
                                                <td class="td-input">
                                                    <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                                <td class="td-count">5 шт.</td>
                                                <td class="td-input">
                                                    <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                                <td class="td-count">5 шт.</td>
                                                <td class="td-input">
                                                    <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <div class="footer"><a class="clear js-clear" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./../../images/sprite.svg#cart-remove"></use></svg>Отмена</a><a class="btn btn-outline-primary" href="#">Купить 4 шт.</a></div>
                                    </div>
                                </div>
                                <div class="part-price hidden-md-down">
                                    <div class="count float-right"><a class="decorated-link js-count-link" href="#">4 шт.</a>
                                        <div class="dropdown">
                                            <table class="dropdown-table">
                                                <tr>
                                                    <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                                    <td class="td-count">5 шт.</td>
                                                    <td class="td-input">
                                                        <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                                    <td class="td-count">5 шт.</td>
                                                    <td class="td-input">
                                                        <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                                    <td class="td-count">5 шт.</td>
                                                    <td class="td-input">
                                                        <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <div class="footer"><a class="clear js-clear" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./../../images/sprite.svg#cart-remove"></use></svg>Отмена</a><a class="btn btn-outline-primary" href="#">Купить 4 шт.</a></div>
                                        </div>
                                    </div>
                                    <div class="current-price">49<span class='small'>.90 <span class='rouble'>₽</span>/пог. м</span>
                                    </div>
                                    <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                                    <div class="product-badge sale">Распродажа</div>
                                    <div class="light no-wrap">Скидка не распространяется</div>
                                </div>
                                <div class="total-price hidden-sm-down">
                                    <div class="current-price bold js-total-price">12 150 <span class='rouble'>₽</span></div>
                                    <div class="old-price">13 500 <span class='rouble'>₽</span></div><a class="remove js-remove" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./../../images/sprite.svg#cart-remove"></use></svg><span>Удалить</span></a></div>
                                <div class="control hidden-sm-down"><a class="js-icon like" href="#"><svg class="icon icon_catalog-like"><use xlink:href="./../../images/sprite.svg#catalog-like"></use></svg></a><a class="js-icon js-add-to-compare libra" href="#"><svg class="icon icon_catalog-libra"><use xlink:href="./../../images/sprite.svg#catalog-libra"></use></svg></a></div>
                                <div
                                    class="hidden-md-up mobile-content">
                                    <div class="count">
                                        <div class="count-value js-toggle-dropdown">4 шт.</div>
                                        <div class="dropdown-wrapper">
                                            <div class="count-dropdown">
                                                <div>
                                                    <div>Курск, База Строитель, ул. Республиканская, 9</div>
                                                    <div class="count-input-wrapper">
                                                        <div class="left-block">5 шт.</div>
                                                        <div class="right-block">
                                                            <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div>Курск, База Строитель, ул. Республиканская, 9</div>
                                                    <div class="count-input-wrapper">
                                                        <div class="left-block">5 шт.</div>
                                                        <div class="right-block">
                                                            <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div>Курск, База Строитель, ул. Республиканская, 9</div>
                                                    <div class="count-input-wrapper">
                                                        <div class="left-block">5 шт.</div>
                                                        <div class="right-block">
                                                            <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="footer"><a class="clear js-hide-mobile-dropdown" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./../../images/sprite.svg#cart-remove"></use></svg>Отмена</a><a class="btn btn-outline-primary js-hide-mobile-dropdown"
                                                    href="#">Купить 4 шт.</a></div>
                                        </div>
                                    </div>
                                    <div class="current-price bold">12 150 <span class='rouble'>₽</span></div>
                                    <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                                    <div class="light no-wrap">Скидка не распространяется</div>
                                    <div class="row">
                                        <div class="col-6"><a class="js-get-modal decorated-link" href="#" data-target=".js-accessories">Подобрать аксессуары</a><a class="remove js-remove" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./../../images/sprite.svg#cart-remove"></use></svg><span>Удалить</span></a></div>
                                        <div
                                            class="col-6"><a class="black-link" href="#"><svg class="icon icon_cart-favorite"><use xlink:href="./../../images/sprite.svg#cart-favorite"></use></svg><span>В избранное</span></a><a class="black-link" href="#"><svg class="icon icon_cart-compare"><use xlink:href="./../../images/sprite.svg#cart-compare"></use></svg><span>Сравнить</span></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="product"><a class="img float-left" href="#"><img src="../../images/cart-img-2.jpg"/></a>
                        <div class="detail"><a class="title" href="#">Шуруповерт аккумуляторный Bosch Li-Ion GSR 1080-2-LI Professional 06019E2002</a>
                            <div class="product-id">Код товара: 1239190230</div><a class="decorated-link hidden-sm-down js-get-modal" href="#" data-target=".js-accessories">Подобрать аксессуары</a>
                            <div class="part-price hidden-lg-up">
                                <div class="current-price">12 150 <span class='rouble'>₽</span></div>
                            </div>
                        </div>
                        <div class="count hidden-lg-up hidden-sm-down"><a class="decorated-link js-count-link" href="#">4 шт.</a>
                            <div class="dropdown">
                                <table class="dropdown-table">
                                    <tr>
                                        <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                        <td class="td-count">5 шт.</td>
                                        <td class="td-input">
                                            <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                        <td class="td-count">5 шт.</td>
                                        <td class="td-input">
                                            <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                        <td class="td-count">5 шт.</td>
                                        <td class="td-input">
                                            <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                        </td>
                                    </tr>
                                </table>
                                <div class="footer"><a class="clear js-clear" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./../../images/sprite.svg#cart-remove"></use></svg>Отмена</a><a class="btn btn-outline-primary" href="#">Купить 4 шт.</a></div>
                            </div>
                        </div>
                        <div class="part-price hidden-md-down">
                            <div class="count float-right"><a class="decorated-link js-count-link" href="#">4 шт.</a>
                                <div class="dropdown">
                                    <table class="dropdown-table">
                                        <tr>
                                            <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                            <td class="td-count">5 шт.</td>
                                            <td class="td-input">
                                                <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                            <td class="td-count">5 шт.</td>
                                            <td class="td-input">
                                                <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                            <td class="td-count">5 шт.</td>
                                            <td class="td-input">
                                                <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <div class="footer"><a class="clear js-clear" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./../../images/sprite.svg#cart-remove"></use></svg>Отмена</a><a class="btn btn-outline-primary" href="#">Купить 4 шт.</a></div>
                                </div>
                            </div>
                            <div class="current-price">12 150 <span class='rouble'>₽</span></div>
                        </div>
                        <div class="total-price hidden-sm-down">
                            <div class="current-price bold js-total-price">12 150 <span class='rouble'>₽</span></div><a class="remove js-remove" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./../../images/sprite.svg#cart-remove"></use></svg><span>Удалить</span></a></div>
                        <div class="control hidden-sm-down"><a class="js-icon like" href="#"><svg class="icon icon_catalog-like"><use xlink:href="./../../images/sprite.svg#catalog-like"></use></svg></a><a class="js-icon js-add-to-compare libra" href="#"><svg class="icon icon_catalog-libra"><use xlink:href="./../../images/sprite.svg#catalog-libra"></use></svg></a></div>
                        <div
                            class="hidden-md-up mobile-content">
                            <div class="count">
                                <div class="count-value js-toggle-dropdown">4 шт.</div>
                                <div class="dropdown-wrapper">
                                    <div class="count-dropdown">
                                        <div>
                                            <div>Курск, База Строитель, ул. Республиканская, 9</div>
                                            <div class="count-input-wrapper">
                                                <div class="left-block">5 шт.</div>
                                                <div class="right-block">
                                                    <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <div>Курск, База Строитель, ул. Республиканская, 9</div>
                                            <div class="count-input-wrapper">
                                                <div class="left-block">5 шт.</div>
                                                <div class="right-block">
                                                    <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <div>Курск, База Строитель, ул. Республиканская, 9</div>
                                            <div class="count-input-wrapper">
                                                <div class="left-block">5 шт.</div>
                                                <div class="right-block">
                                                    <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer"><a class="clear js-hide-mobile-dropdown" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./../../images/sprite.svg#cart-remove"></use></svg>Отмена</a><a class="btn btn-outline-primary js-hide-mobile-dropdown"
                                            href="#">Купить 4 шт.</a></div>
                                </div>
                            </div>
                            <div class="current-price bold">12 150 <span class='rouble'>₽</span></div>
                            <div class="light no-wrap">Скидка не распространяется</div>
                            <div class="row">
                                <div class="col-6"><a class="js-get-modal decorated-link" href="#" data-target=".js-accessories">Подобрать аксессуары</a><a class="remove js-remove" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./../../images/sprite.svg#cart-remove"></use></svg><span>Удалить</span></a></div>
                                <div
                                    class="col-6"><a class="black-link" href="#"><svg class="icon icon_cart-favorite"><use xlink:href="./../../images/sprite.svg#cart-favorite"></use></svg><span>В избранное</span></a><a class="black-link" href="#"><svg class="icon icon_cart-compare"><use xlink:href="./../../images/sprite.svg#cart-compare"></use></svg><span>Сравнить</span></a></div>
                    </div>
                </div>
            </div>
            <div class="product"><a class="img float-left" href="#"><img src="../../images/cart-img-3.jpg"/></a>
                <div class="detail"><a class="title" href="#">Водонагреватель электрический  Thermex Flat Plus IF 30V</a>
                    <div class="product-id">Код товара: 1239190230</div><a class="decorated-link hidden-sm-down js-get-modal" href="#" data-target=".js-accessories">Подобрать аксессуары</a>
                    <div class="part-price hidden-lg-up">
                        <div class="current-price">49<span class='small'>.90 <span class='rouble'>₽</span>/пог. м</span>
                        </div>
                        <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                        <div class="product-badge sale">Распродажа</div>
                        <div class="light no-wrap hidden-sm-down">Скидка не распространяется</div>
                    </div>
                </div>
                <div class="count hidden-lg-up hidden-sm-down"><a class="decorated-link js-count-link" href="#">4 шт.</a>
                    <div class="dropdown">
                        <table class="dropdown-table">
                            <tr>
                                <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                <td class="td-count">5 шт.</td>
                                <td class="td-input">
                                    <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                <td class="td-count">5 шт.</td>
                                <td class="td-input">
                                    <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                <td class="td-count">5 шт.</td>
                                <td class="td-input">
                                    <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                </td>
                            </tr>
                        </table>
                        <div class="footer"><a class="clear js-clear" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./../../images/sprite.svg#cart-remove"></use></svg>Отмена</a><a class="btn btn-outline-primary" href="#">Купить 4 шт.</a></div>
                    </div>
                </div>
                <div class="part-price hidden-md-down">
                    <div class="count float-right"><a class="decorated-link js-count-link" href="#">4 шт.</a>
                        <div class="dropdown">
                            <table class="dropdown-table">
                                <tr>
                                    <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                    <td class="td-count">5 шт.</td>
                                    <td class="td-input">
                                        <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                    <td class="td-count">5 шт.</td>
                                    <td class="td-input">
                                        <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                    <td class="td-count">5 шт.</td>
                                    <td class="td-input">
                                        <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                    </td>
                                </tr>
                            </table>
                            <div class="footer"><a class="clear js-clear" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./../../images/sprite.svg#cart-remove"></use></svg>Отмена</a><a class="btn btn-outline-primary" href="#">Купить 4 шт.</a></div>
                        </div>
                    </div>
                    <div class="current-price">49<span class='small'>.90 <span class='rouble'>₽</span>/пог. м</span>
                    </div>
                    <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                    <div class="product-badge sale">Распродажа</div>
                    <div class="light no-wrap">Скидка не распространяется</div>
                </div>
                <div class="total-price hidden-sm-down">
                    <div class="current-price bold js-total-price">12 150 <span class='rouble'>₽</span></div>
                    <div class="old-price">13 500 <span class='rouble'>₽</span></div><a class="remove js-remove" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./../../images/sprite.svg#cart-remove"></use></svg><span>Удалить</span></a></div>
                <div class="control hidden-sm-down"><a class="js-icon like" href="#"><svg class="icon icon_catalog-like"><use xlink:href="./../../images/sprite.svg#catalog-like"></use></svg></a><a class="js-icon js-add-to-compare libra" href="#"><svg class="icon icon_catalog-libra"><use xlink:href="./../../images/sprite.svg#catalog-libra"></use></svg></a></div>
                <div
                    class="hidden-md-up mobile-content">
                    <div class="count">
                        <div class="count-value js-toggle-dropdown">4 шт.</div>
                        <div class="dropdown-wrapper">
                            <div class="count-dropdown">
                                <div>
                                    <div>Курск, База Строитель, ул. Республиканская, 9</div>
                                    <div class="count-input-wrapper">
                                        <div class="left-block">5 шт.</div>
                                        <div class="right-block">
                                            <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div>Курск, База Строитель, ул. Республиканская, 9</div>
                                    <div class="count-input-wrapper">
                                        <div class="left-block">5 шт.</div>
                                        <div class="right-block">
                                            <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div>Курск, База Строитель, ул. Республиканская, 9</div>
                                    <div class="count-input-wrapper">
                                        <div class="left-block">5 шт.</div>
                                        <div class="right-block">
                                            <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer"><a class="clear js-hide-mobile-dropdown" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./../../images/sprite.svg#cart-remove"></use></svg>Отмена</a><a class="btn btn-outline-primary js-hide-mobile-dropdown" href="#">Купить 4 шт.</a></div>
                        </div>
                    </div>
                    <div class="current-price bold">12 150 <span class='rouble'>₽</span></div>
                    <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                    <div class="light no-wrap">Скидка не распространяется</div>
                    <div class="row">
                        <div class="col-6"><a class="js-get-modal decorated-link" href="#" data-target=".js-accessories">Подобрать аксессуары</a><a class="remove js-remove" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./../../images/sprite.svg#cart-remove"></use></svg><span>Удалить</span></a></div>
                        <div
                            class="col-6"><a class="black-link" href="#"><svg class="icon icon_cart-favorite"><use xlink:href="./../../images/sprite.svg#cart-favorite"></use></svg><span>В избранное</span></a><a class="black-link" href="#"><svg class="icon icon_cart-compare"><use xlink:href="./../../images/sprite.svg#cart-compare"></use></svg><span>Сравнить</span></a></div>
            </div>
        </div>
    </div>
    <div class="in-total">Итого: <span class="js-total">25000</span> <span class='rouble'>₽</span></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="b-cart max-width">
        <div class="container">
            <h3>Состав заказа</h3>
            <div class="sorted-group js-sorted-group">
                <div class="product"><a class="img float-left" href="#"><img src="../../images/cart-img-1.jpg"/></a>
                    <div class="detail"><a class="title" href="#">Водонагреватель электрический  Thermex Flat Plus IF 30V</a>
                        <div class="product-id">Код товара: 1239190230</div><a class="decorated-link hidden-sm-down js-get-modal" href="#" data-target=".js-accessories">Подобрать аксессуары</a>
                        <div class="part-price hidden-lg-up">
                            <div class="current-price">49<span class='small'>.90 <span class='rouble'>₽</span>/пог. м</span>
                            </div>
                            <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                            <div class="product-badge sale">Распродажа</div>
                            <div class="light no-wrap hidden-sm-down">Скидка не распространяется</div>
                        </div>
                    </div>
                    <div class="count hidden-lg-up hidden-sm-down"><a class="decorated-link js-count-link" href="#">4 шт.</a>
                        <div class="dropdown">
                            <table class="dropdown-table">
                                <tr>
                                    <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                    <td class="td-count">5 шт.</td>
                                    <td class="td-input">
                                        <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                    <td class="td-count">5 шт.</td>
                                    <td class="td-input">
                                        <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                    <td class="td-count">5 шт.</td>
                                    <td class="td-input">
                                        <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                    </td>
                                </tr>
                            </table>
                            <div class="footer"><a class="clear js-clear" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./../../images/sprite.svg#cart-remove"></use></svg>Отмена</a><a class="btn btn-outline-primary" href="#">Купить 4 шт.</a></div>
                        </div>
                    </div>
                    <div class="part-price hidden-md-down">
                        <div class="count float-right"><a class="decorated-link js-count-link" href="#">4 шт.</a>
                            <div class="dropdown">
                                <table class="dropdown-table">
                                    <tr>
                                        <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                        <td class="td-count">5 шт.</td>
                                        <td class="td-input">
                                            <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                        <td class="td-count">5 шт.</td>
                                        <td class="td-input">
                                            <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                        <td class="td-count">5 шт.</td>
                                        <td class="td-input">
                                            <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                        </td>
                                    </tr>
                                </table>
                                <div class="footer"><a class="clear js-clear" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./../../images/sprite.svg#cart-remove"></use></svg>Отмена</a><a class="btn btn-outline-primary" href="#">Купить 4 шт.</a></div>
                            </div>
                        </div>
                        <div class="current-price">49<span class='small'>.90 <span class='rouble'>₽</span>/пог. м</span>
                        </div>
                        <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                        <div class="product-badge sale">Распродажа</div>
                        <div class="light no-wrap">Скидка не распространяется</div>
                    </div>
                    <div class="total-price hidden-sm-down">
                        <div class="current-price bold js-total-price">12 150 <span class='rouble'>₽</span></div>
                        <div class="old-price">13 500 <span class='rouble'>₽</span></div><a class="remove js-remove" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./../../images/sprite.svg#cart-remove"></use></svg><span>Удалить</span></a></div>
                    <div class="control hidden-sm-down"><a class="js-icon like" href="#"><svg class="icon icon_catalog-like"><use xlink:href="./../../images/sprite.svg#catalog-like"></use></svg></a><a class="js-icon js-add-to-compare libra" href="#"><svg class="icon icon_catalog-libra"><use xlink:href="./../../images/sprite.svg#catalog-libra"></use></svg></a></div>
                    <div
                        class="hidden-md-up mobile-content">
                        <div class="count">
                            <div class="count-value js-toggle-dropdown">4 шт.</div>
                            <div class="dropdown-wrapper">
                                <div class="count-dropdown">
                                    <div>
                                        <div>Курск, База Строитель, ул. Республиканская, 9</div>
                                        <div class="count-input-wrapper">
                                            <div class="left-block">5 шт.</div>
                                            <div class="right-block">
                                                <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div>Курск, База Строитель, ул. Республиканская, 9</div>
                                        <div class="count-input-wrapper">
                                            <div class="left-block">5 шт.</div>
                                            <div class="right-block">
                                                <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div>Курск, База Строитель, ул. Республиканская, 9</div>
                                        <div class="count-input-wrapper">
                                            <div class="left-block">5 шт.</div>
                                            <div class="right-block">
                                                <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer"><a class="clear js-hide-mobile-dropdown" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./../../images/sprite.svg#cart-remove"></use></svg>Отмена</a><a class="btn btn-outline-primary js-hide-mobile-dropdown" href="#">Купить 4 шт.</a></div>
                            </div>
                        </div>
                        <div class="current-price bold">12 150 <span class='rouble'>₽</span></div>
                        <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                        <div class="light no-wrap">Скидка не распространяется</div>
                        <div class="row">
                            <div class="col-6"><a class="js-get-modal decorated-link" href="#" data-target=".js-accessories">Подобрать аксессуары</a><a class="remove js-remove" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./../../images/sprite.svg#cart-remove"></use></svg><span>Удалить</span></a></div>
                            <div
                                class="col-6"><a class="black-link" href="#"><svg class="icon icon_cart-favorite"><use xlink:href="./../../images/sprite.svg#cart-favorite"></use></svg><span>В избранное</span></a><a class="black-link" href="#"><svg class="icon icon_cart-compare"><use xlink:href="./../../images/sprite.svg#cart-compare"></use></svg><span>Сравнить</span></a></div>
                </div>
            </div>
        </div>
        <div class="product"><a class="img float-left" href="#"><img src="../../images/cart-img-2.jpg"/></a>
            <div class="detail"><a class="title" href="#">Шуруповерт аккумуляторный Bosch Li-Ion GSR 1080-2-LI Professional 06019E2002</a>
                <div class="product-id">Код товара: 1239190230</div><a class="decorated-link hidden-sm-down js-get-modal" href="#" data-target=".js-accessories">Подобрать аксессуары</a>
                <div class="part-price hidden-lg-up">
                    <div class="current-price">12 150 <span class='rouble'>₽</span></div>
                </div>
            </div>
            <div class="count hidden-lg-up hidden-sm-down"><a class="decorated-link js-count-link" href="#">4 шт.</a>
                <div class="dropdown">
                    <table class="dropdown-table">
                        <tr>
                            <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                            <td class="td-count">5 шт.</td>
                            <td class="td-input">
                                <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                            <td class="td-count">5 шт.</td>
                            <td class="td-input">
                                <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                            <td class="td-count">5 шт.</td>
                            <td class="td-input">
                                <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                            </td>
                        </tr>
                    </table>
                    <div class="footer"><a class="clear js-clear" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./../../images/sprite.svg#cart-remove"></use></svg>Отмена</a><a class="btn btn-outline-primary" href="#">Купить 4 шт.</a></div>
                </div>
            </div>
            <div class="part-price hidden-md-down">
                <div class="count float-right"><a class="decorated-link js-count-link" href="#">4 шт.</a>
                    <div class="dropdown">
                        <table class="dropdown-table">
                            <tr>
                                <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                <td class="td-count">5 шт.</td>
                                <td class="td-input">
                                    <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                <td class="td-count">5 шт.</td>
                                <td class="td-input">
                                    <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                                <td class="td-count">5 шт.</td>
                                <td class="td-input">
                                    <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                </td>
                            </tr>
                        </table>
                        <div class="footer"><a class="clear js-clear" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./../../images/sprite.svg#cart-remove"></use></svg>Отмена</a><a class="btn btn-outline-primary" href="#">Купить 4 шт.</a></div>
                    </div>
                </div>
                <div class="current-price">12 150 <span class='rouble'>₽</span></div>
            </div>
            <div class="total-price hidden-sm-down">
                <div class="current-price bold js-total-price">12 150 <span class='rouble'>₽</span></div><a class="remove js-remove" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./../../images/sprite.svg#cart-remove"></use></svg><span>Удалить</span></a></div>
            <div class="control hidden-sm-down"><a class="js-icon like" href="#"><svg class="icon icon_catalog-like"><use xlink:href="./../../images/sprite.svg#catalog-like"></use></svg></a><a class="js-icon js-add-to-compare libra" href="#"><svg class="icon icon_catalog-libra"><use xlink:href="./../../images/sprite.svg#catalog-libra"></use></svg></a></div>
            <div
                class="hidden-md-up mobile-content">
                <div class="count">
                    <div class="count-value js-toggle-dropdown">4 шт.</div>
                    <div class="dropdown-wrapper">
                        <div class="count-dropdown">
                            <div>
                                <div>Курск, База Строитель, ул. Республиканская, 9</div>
                                <div class="count-input-wrapper">
                                    <div class="left-block">5 шт.</div>
                                    <div class="right-block">
                                        <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div>Курск, База Строитель, ул. Республиканская, 9</div>
                                <div class="count-input-wrapper">
                                    <div class="left-block">5 шт.</div>
                                    <div class="right-block">
                                        <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div>Курск, База Строитель, ул. Республиканская, 9</div>
                                <div class="count-input-wrapper">
                                    <div class="left-block">5 шт.</div>
                                    <div class="right-block">
                                        <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer"><a class="clear js-hide-mobile-dropdown" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./../../images/sprite.svg#cart-remove"></use></svg>Отмена</a><a class="btn btn-outline-primary js-hide-mobile-dropdown" href="#">Купить 4 шт.</a></div>
                    </div>
                </div>
                <div class="current-price bold">12 150 <span class='rouble'>₽</span></div>
                <div class="light no-wrap">Скидка не распространяется</div>
                <div class="row">
                    <div class="col-6"><a class="js-get-modal decorated-link" href="#" data-target=".js-accessories">Подобрать аксессуары</a><a class="remove js-remove" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./../../images/sprite.svg#cart-remove"></use></svg><span>Удалить</span></a></div>
                    <div
                        class="col-6"><a class="black-link" href="#"><svg class="icon icon_cart-favorite"><use xlink:href="./../../images/sprite.svg#cart-favorite"></use></svg><span>В избранное</span></a><a class="black-link" href="#"><svg class="icon icon_cart-compare"><use xlink:href="./../../images/sprite.svg#cart-compare"></use></svg><span>Сравнить</span></a></div>
        </div>
    </div>
    </div>
    <div class="product"><a class="img float-left" href="#"><img src="../../images/cart-img-3.jpg"/></a>
        <div class="detail"><a class="title" href="#">Водонагреватель электрический  Thermex Flat Plus IF 30V</a>
            <div class="product-id">Код товара: 1239190230</div><a class="decorated-link hidden-sm-down js-get-modal" href="#" data-target=".js-accessories">Подобрать аксессуары</a>
            <div class="part-price hidden-lg-up">
                <div class="current-price">49<span class='small'>.90 <span class='rouble'>₽</span>/пог. м</span>
                </div>
                <div class="old-price">13 500 <span class='rouble'>₽</span></div>
                <div class="product-badge sale">Распродажа</div>
                <div class="light no-wrap hidden-sm-down">Скидка не распространяется</div>
            </div>
        </div>
        <div class="count hidden-lg-up hidden-sm-down"><a class="decorated-link js-count-link" href="#">4 шт.</a>
            <div class="dropdown">
                <table class="dropdown-table">
                    <tr>
                        <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                        <td class="td-count">5 шт.</td>
                        <td class="td-input">
                            <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                        <td class="td-count">5 шт.</td>
                        <td class="td-input">
                            <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                        <td class="td-count">5 шт.</td>
                        <td class="td-input">
                            <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                        </td>
                    </tr>
                </table>
                <div class="footer"><a class="clear js-clear" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./../../images/sprite.svg#cart-remove"></use></svg>Отмена</a><a class="btn btn-outline-primary" href="#">Купить 4 шт.</a></div>
            </div>
        </div>
        <div class="part-price hidden-md-down">
            <div class="count float-right"><a class="decorated-link js-count-link" href="#">4 шт.</a>
                <div class="dropdown">
                    <table class="dropdown-table">
                        <tr>
                            <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                            <td class="td-count">5 шт.</td>
                            <td class="td-input">
                                <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                            <td class="td-count">5 шт.</td>
                            <td class="td-input">
                                <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-address">Курск, База Строитель, ул. Республиканская, 9</td>
                            <td class="td-count">5 шт.</td>
                            <td class="td-input">
                                <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                            </td>
                        </tr>
                    </table>
                    <div class="footer"><a class="clear js-clear" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./../../images/sprite.svg#cart-remove"></use></svg>Отмена</a><a class="btn btn-outline-primary" href="#">Купить 4 шт.</a></div>
                </div>
            </div>
            <div class="current-price">49<span class='small'>.90 <span class='rouble'>₽</span>/пог. м</span>
            </div>
            <div class="old-price">13 500 <span class='rouble'>₽</span></div>
            <div class="product-badge sale">Распродажа</div>
            <div class="light no-wrap">Скидка не распространяется</div>
        </div>
        <div class="total-price hidden-sm-down">
            <div class="current-price bold js-total-price">12 150 <span class='rouble'>₽</span></div>
            <div class="old-price">13 500 <span class='rouble'>₽</span></div><a class="remove js-remove" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./../../images/sprite.svg#cart-remove"></use></svg><span>Удалить</span></a></div>
        <div class="control hidden-sm-down"><a class="js-icon like" href="#"><svg class="icon icon_catalog-like"><use xlink:href="./../../images/sprite.svg#catalog-like"></use></svg></a><a class="js-icon js-add-to-compare libra" href="#"><svg class="icon icon_catalog-libra"><use xlink:href="./../../images/sprite.svg#catalog-libra"></use></svg></a></div>
        <div
            class="hidden-md-up mobile-content">
            <div class="count">
                <div class="count-value js-toggle-dropdown">4 шт.</div>
                <div class="dropdown-wrapper">
                    <div class="count-dropdown">
                        <div>
                            <div>Курск, База Строитель, ул. Республиканская, 9</div>
                            <div class="count-input-wrapper">
                                <div class="left-block">5 шт.</div>
                                <div class="right-block">
                                    <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div>Курск, База Строитель, ул. Республиканская, 9</div>
                            <div class="count-input-wrapper">
                                <div class="left-block">5 шт.</div>
                                <div class="right-block">
                                    <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div>Курск, База Строитель, ул. Республиканская, 9</div>
                            <div class="count-input-wrapper">
                                <div class="left-block">5 шт.</div>
                                <div class="right-block">
                                    <div class="quantity js-col-input"><button class="btn less">—</button><input type="text" value="0"><button class="btn plus">+</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer"><a class="clear js-hide-mobile-dropdown" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./../../images/sprite.svg#cart-remove"></use></svg>Отмена</a><a class="btn btn-outline-primary js-hide-mobile-dropdown" href="#">Купить 4 шт.</a></div>
                </div>
            </div>
            <div class="current-price bold">12 150 <span class='rouble'>₽</span></div>
            <div class="old-price">13 500 <span class='rouble'>₽</span></div>
            <div class="light no-wrap">Скидка не распространяется</div>
            <div class="row">
                <div class="col-6"><a class="js-get-modal decorated-link" href="#" data-target=".js-accessories">Подобрать аксессуары</a><a class="remove js-remove" href="#"><svg class="icon icon_cart-remove"><use xlink:href="./../../images/sprite.svg#cart-remove"></use></svg><span>Удалить</span></a></div>
                <div
                    class="col-6"><a class="black-link" href="#"><svg class="icon icon_cart-favorite"><use xlink:href="./../../images/sprite.svg#cart-favorite"></use></svg><span>В избранное</span></a><a class="black-link" href="#"><svg class="icon icon_cart-compare"><use xlink:href="./../../images/sprite.svg#cart-compare"></use></svg><span>Сравнить</span></a></div>
    </div>
    </div>
    </div>
    <div class="in-total">Итого: <span class="js-total">25000</span> <span class='rouble'>₽</span></div>
    </div>
    </div>
    </div>
    <div class="text-center last"><a class="btn btn-outline-primary" href="#">Мои заказы</a></div>
    </div>
    </div>
    <script src="../../js/main.js"></script>
    </div>
</body>

</html>